{
  "name": "llm7-image-tools",
  "version": "1.0.0",
  "description": "圖像生成和去水印工具",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "init-env": "node scripts/init-env.js",
    "check-env": "node scripts/check-env.js",
    "test-api": "node test-api.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "canvas": "^2.11.2",
    "sharp": "^0.32.0",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0",
    "openai": "^4.20.0",
    "replicate": "^0.25.0",
    "huggingface": "^1.5.0",
    "stability-sdk": "^1.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/multer": "^1.4.7",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}